# amazon-keyspaces-with-apache-kafka

./: .gitignore  Dockerfile  README.MD  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
Templates/: cfn-eks-msk-aks.yml  delete-stack.sh  kafka-keyspaces-connector.json  kafka-sink-plugin.json  twitter-cfn-app-deployment.yaml  update-param.sh
kafka/: README.MD
src/main/java/com/aws/twitter/models/: Message.java
src/main/java/com/aws/twitter/producer/: App.java  AppConfig.java
src/main/java/com/aws/twitter/producer/service/: KafkaService.java  TwitterService.java
src/main/resources/: log4j.properties
